body>header>h1 {
  padding: 0.2rem 1rem;
  font-size: 2rem;
}

body>header>#main-image {
  width: 100%;
  height: 18rem;
  background-size: cover;
}

main > section {
  padding-top: 2rem;
}

main>section h2 {
  padding: 0 2rem;
}

.card {
  height: 500px;
}

.card-container a {
  text-decoration: none;
  color: black;
}

.card-body {
  box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 200px;
}

@media screen and (max-width: 991px) {
  .card-container {
      margin-bottom: 4%;
  }
}

@media screen and (max-width: 991px) and (min-width: 575px) {
  .home .cards .col-md-4 {
    width: 50%;
  }
  .colum1 {
    margin-left: 25%;
  }
}


.titulo{
  padding-bottom: 30px;
  text-align: center;
}

.mapa{
  width: 90%;
  display: block;
  margin: 0 auto;
  height: 600px;
  padding-bottom: 30px;
}

@media(max-width: 768px){
  .mapa{
    width: 90%;
  } 
}

footer{
  display: block;
  min-height: 5rem;
}
=======
.btn-group{
    padding-left: 37% ;
}

/* #tribos {
    font-size: x-large;
} */
